# This is the resource bundle for hrentries.hrentries
 
#Texts for manifest.json
 
#XTIT: Application name
appTitle=Timesheet Entries Application
 
#YDES: Application description
appDescription=Timesheet Entries Application
#XTIT: Main view title
title=Timesheet Entries Application
 
addentriy=Add Timesheet Entries
dialogsavetemplateButtonText=Save Template
dialogsaveButtonText=Save Changes
dialogsubmitButtonText=Submit Changes
dialogCancelButtonText=Cancel
okbutton=OK
closebutton=Close
ListofTemplates=List of Templates