<core:FragmentDefinition xmlns="sap.ui.comp.valuehelpdialog" xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns:fb="sap.ui.comp.filterbar">
	<ValueHelpDialog 
	        id="idemployeesmartvaluehelp"
			title="Employee Value Help"
			ok=".onValueHelpEmployeeVHOkPress"
			cancel=".onValueHelpEmployeeVHCancelPress"
			afterClose=".onValueHelpEmployeeVHAfterClose"
			supportRanges="true"
			key="UserName"
			supportMultiselect="false">
		<filterBar>
			<fb:FilterBar id="id_filterbar1" advancedMode="true" search=".onFilterBarWithSuggestionsEmpVHSearch" isRunningInValueHelpDialog="true">
				<fb:filterGroupItems>
					<fb:FilterGroupItem id="id_filterbargrp1"
							groupName="__$INTERNAL$"
							name="UserName"
							label="User Name"
							visibleInFilterBar="true">
						<fb:control>
							<m:Input id="id_inputempwrkid" name="UserName"
									 showSuggestion="true"
									 showValueHelp="false"
									 suggestionItems="{
										path: '/MyEmployees',
										sorter: { path: 'UserName' }
									}">
								<core:Item id="id_personwrkagriditemvh" key="{UserName}" text="{UserName}" />
							</m:Input>
						</fb:control>
					</fb:FilterGroupItem>
				 	<fb:FilterGroupItem id="id_filterbargrp2"
							groupName="__$INTERNAL$"
							name="PersonWorkAgreementExternalID"
							label="Employee External Id"
							visibleInFilterBar="true">
						<fb:control>
							<m:Input id="id_inputempidvh" name="PersonWorkAgreementExternalID"
									 showSuggestion="true"
									 showValueHelp="false"
									 suggestionItems="{
										path: '/MyEmployees',
										sorter: { path: 'PersonWorkAgreementExternalID' }
									}">
								<core:Item id="id_empiditemvh" key="{PersonWorkAgreementExternalID}" text="{PersonWorkAgreementExternalID}" />
							</m:Input>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem id="id_filterbargrp3"
							groupName="__$INTERNAL$"
							name="PersonFullName"
							label="Employee Name"
							visibleInFilterBar="true">
						<fb:control>
							<m:Input id="id_inputempnamevh" name="PersonFullName"
									 showSuggestion="true"
									 showValueHelp="false"
									 suggestionItems="{
										path: '/MyEmployees',
										sorter: { path: 'PersonFullName' }
									}">
								<core:Item id="id_empnameitemvh" key="{PersonFullName}" text="{PersonFullName}" />
							</m:Input>
						</fb:control>
					</fb:FilterGroupItem>
				</fb:filterGroupItems>
			</fb:FilterBar>
		</filterBar>
	</ValueHelpDialog>
</core:FragmentDefinition>